색상 표기
    1. 기본색상 - black, red, blue
    2. 16진수 표기법 - #000000(=#000), #ff0000(=#f00), #0000ff(=#00f)
    3. rgb 표기법 - rgb(0, 0, 0), rgb(255, 0, 0), rgb(0, 0, 255)
        투명도 조절 rgba(0, 0, 0, 0.5) - 1 불투명 ~ 0 투명

bit(비트) - binary digit : 2개 -> 0, 1
    2진수
        1 bit -> 0, 1                                   2가지   2¹
        2 bit -> 00, 01, 10, 11                         4가지   2²
        3 bit -> 000, 001, 010, 011, 100, 101, 110, 111 8가지   2³
        8 bit -> 1Byte                                256가지   2⁸

    10진수      2진수       16진수      아스키코드(ASCII)
    1           001         1
    2           010         2
    3           011         3
    10          1001        A
    11                      B
    12                      C
    15                      F
    65                                  A
    66                                  B

    #ff0000
    f       f
    16¹     16⁰
    16*15 + 1*15 = 255

    아스키코드  1Byte 2⁸    미국 기준
    유니코드    2Byte 2¹⁶   전세계 기준
    UTF-8 -> Unicode Text Format

선택자
    id 문서 안에서 한 번만 사용 #id명
    class 문서 안에서 반복 사용 .class명